<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground/Pages/firstViewController.xcplaygroundpage#CharacterRangeLen=12811&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=335&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=608836693.484465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground/Pages/firstViewController.xcplaygroundpage#CharacterRangeLen=12811&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=335&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=608836693.484771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground/Pages/firstViewController.xcplaygroundpage#CharacterRangeLen=12811&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=335&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=608836693.484906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground/Pages/firstViewController.xcplaygroundpage#CharacterRangeLen=12811&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=335&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=608836693.4850301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground/Pages/firstViewController.xcplaygroundpage#CharacterRangeLen=12811&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=335&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=608836693.485149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
