<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground#CharacterRangeLen=3483&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607998715.145753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground#CharacterRangeLen=3483&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607998715.146013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground#CharacterRangeLen=3483&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607998715.146155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground#CharacterRangeLen=3483&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607998715.146283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=432&amp;EndingColumnNumber=28&amp;EndingLineNumber=15&amp;StartingColumnNumber=28&amp;StartingLineNumber=15&amp;Timestamp=607998715.146576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
