<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground#CharacterRangeLen=5665&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=608500777.26668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground#CharacterRangeLen=5665&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=608500777.266825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground#CharacterRangeLen=5665&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=608500777.266961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground#CharacterRangeLen=5665&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=608500777.267065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadiabordoni/Documents/Orfeu.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=432&amp;EndingColumnNumber=28&amp;EndingLineNumber=15&amp;StartingColumnNumber=28&amp;StartingLineNumber=15&amp;Timestamp=608500777.267181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
